{
  "name": "pulsar-mcp",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc && chmod +x build/index.js",
    "start": "node build/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.4.0",
    "axios": "^1.7.9"
  },
  "devDependencies": {
    "@types/node": "^22.10.10"
  }
}
