{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp@latest"
      ],
      "cwd": "/data-nova/ax/DevOps/mcp/mcp-servers/tools/upstash-context7-mcp",
      "disabled": false,
      "transportType": "stdio"
    },
    "mem0": {
      "command": "node",
      "args": [
        "/home/x/.local/share/Roo-Code/MCP/mem0-mcp/build/index.js"
      ],
      "env": {
        "MEM0_API_KEY": "YOUR_MEM0_API_KEY_HERE",
        "ANTHROPIC_API_KEY": "sk-ant-api03-YOUR-ANTHROPIC-KEY-HERE"
      },
      "disabled": false,
      "autoApprove": [
        "add_memory",
        "add_conversation",
        "search_memories",
        "generate_with_claude"
      ]
    },
    "atlassian": {
      "command": "/data-nova/ax/MonOps/active-mcp-servers/mcp-atlassian/venv/bin/python3",
      "args": [
        "-m",
        "mcp_atlassian.server"
      ],
      "cwd": "/data-nova/ax/MonOps/active-mcp-servers/mcp-atlassian",
      "env": {
        "CONFLUENCE_URL": "https://YOUR-CREDENTIALS@YOUR-DOMAIN//levelup2x.atlassian.net",
        "JIRA_USERNAME": "chase@levelup2x.com",
        "JIRA_API_TOKEN": "YOUR-ATLASSIAN-API-TOKEN-HERE",
        "PYTHONPATH": "/data-nova/ax/MonOps/active-mcp-servers/mcp-atlassian"
      },
      "disabled": false,
      "autoApprove": [
        "confluence_search",
        "confluence_get_page",
        "confluence_get_comments",
        "confluence_create_page",
        "confluence_create_page_from_file",
        "confluence_attach_file",
        "confluence_get_page_history",
        "confluence_restore_page_version",
        "confluence_update_page",
        "confluence_move_page",
        "confluence_get_page_tree",
        "jira_get_issue",
        "jira_search",
        "jira_get_project_issues",
        "jira_create_project",
        "jira_create_issue",
        "jira_get_issue_link_types",
        "jira_create_issue_link",
        "jira_update_issue",
        "jira_transition_issue",
        "jira_add_comment",
        "jira_create_epic",
        "jira_get_epic_issues",
        "jira_update_epic_progress",
        "jira_get_issue_attachments",
        "jira_attach_file_to_issue",
        "jira_get_issue_transitions"
      ]
    }
  }
}